rule Speed_Limit_Flaps_1 "Overspeed(215kt) with flaps 1" {B738
    when
        FACT.FlightStatus.AircraftICAO == "A359" &&
        FACT.CurrentLocation.FlapRatio > 0.249 &&
        FACT.CurrentLocation.FlapRatio < 0.251 &&
        FACT.CurrentLocation.Ias > 215 &&
        FACT.EventExists("Overspeed(215kt) with flaps 1") == false 
    then
        FACT.AddViolationEvent("Overspeed(215kt) with flaps 1");
        Retract("Speed_Limit_Flaps_1");
}

rule Speed_Limit_Flaps_2 "Overspeed(215kt) with flaps 2" {
    when
        FACT.FlightStatus.AircraftICAO == "A359" &&
        FACT.CurrentLocation.FlapRatio > 0.499 &&
        FACT.CurrentLocation.FlapRatio < 0.501 &&
        FACT.CurrentLocation.Ias > 215 &&
        FACT.EventExists("Overspeed(215kt) with flaps 2") == false 
    then
        FACT.AddViolationEvent("Overspeed(215kt) with flaps 2");
        Retract("Speed_Limit_Flaps_2");
}

rule Speed_Limit_Flaps_3 "Overspeed(200kt) with flaps 3" {
    when
        FACT.FlightStatus.AircraftICAO == "A359" &&
        FACT.CurrentLocation.FlapRatio > 0.749 &&
        FACT.CurrentLocation.FlapRatio < 0.751 &&
        FACT.CurrentLocation.Ias > 200 &&
        FACT.EventExists("Overspeed(200kt) with flaps 3") == false 
    then
        FACT.AddViolationEvent("Overspeed(200kt) with flaps 3");
        Retract("Speed_Limit_Flaps_3");
}

rule Speed_Limit_Flaps_4 "Overspeed(185kt) with flaps 4" {
    when
        FACT.FlightStatus.AircraftICAO == "A359" &&
        FACT.CurrentLocation.FlapRatio > 0.99 &&
        FACT.CurrentLocation.Ias > 185 &&
        FACT.EventExists("Overspeed(185kt) with flaps 4") == false 
    then
        FACT.AddViolationEvent("Overspeed(185kt) with flaps 4");
        Retract("Speed_Limit_Flaps_4");
}

rule Initial_Climb_Pitch_Too_Low "Initial climb: pitch too low (10 deg) after takeoff (50-1000ft)" {
    when
        FACT.FlightStatus.AircraftICAO == "A359" &&
        FACT.CurrentLocation.Agl > 50/3.28 &&
        FACT.CurrentLocation.Agl < 1000/3.28 &&
        FACT.CurrentLocation.State == "climb" && 
        FACT.CurrentLocation.Pitch < 10 &&
        FACT.EventExists("Initial climb: pitch too low (10 deg) after takeoff (50-1000ft)") == false 
    then
        FACT.AddViolationEvent("Initial climb: pitch too low (10 deg) after takeoff (50-1000ft)");
        Retract("Initial_Climb_Pitch_Too_Low");
}

rule Initial_Climb_Pitch_Too_High "Initial climb: pitch too high (22 deg) after takeoff (50-1000ft)" {
    when
        FACT.FlightStatus.AircraftICAO == "A359" &&
        FACT.CurrentLocation.Agl > 50/3.28 &&
        FACT.CurrentLocation.Agl < 1000/3.28 &&
        FACT.CurrentLocation.State == "climb" && 
        FACT.CurrentLocation.Pitch > 22 &&
        FACT.EventExists("Initial climb: pitch too high (22 deg) after takeoff (50-1000ft)") == false 
    then
        FACT.AddViolationEvent("Initial climb: pitch too high (22 deg) after takeoff (50-1000ft)");
        Retract("Initial_Climb_Pitch_Too_High");
}

rule Touchdown_Pitch_Too_High "Touchdown: pitch too high (8 deg)" {
    when
        FACT.FlightStatus.AircraftICAO == "A359" &&
        FACT.CurrentLocation.State == "landing" &&
        FACT.IsTouchdown() &&
        FACT.CurrentLocation.Pitch > 8 &&
        FACT.EventExists("Touchdown: pitch too high (8 deg)") == false 
    then
        FACT.AddViolationEvent("Touchdown: pitch too high (8 deg)");
        Retract("Touchdown_Pitch_Too_High");
}

rule Touchdown_Pitch_Too_Low "Touchdown: pitch too low (1 deg)" {
    when
        FACT.FlightStatus.AircraftICAO == "A359" &&
        FACT.CurrentLocation.State == "landing" &&
        FACT.IsTouchdown() &&
        FACT.CurrentLocation.Pitch > 1 &&
        FACT.EventExists("Touchdown: pitch too low (1 deg)") == false 
    then
        FACT.AddViolationEvent("Touchdown: pitch too low (1 deg)");
        Retract("Touchdown_Pitch_Too_Low");
}

rule Touchdown_VS_Too_Much "Touchdown: VS (-300ft/min)" {
    when
        FACT.FlightStatus.AircraftICAO == "A359" &&
        FACT.CurrentLocation.State == "landing" &&
        FACT.IsTouchdown() &&
        FACT.CurrentLocation.Vs < -300 &&
        FACT.EventExists("Touchdown: VS (-300ft/min)") == false 
    then
        FACT.AddViolationEvent("Touchdown: VS (-300ft/min)");
        Retract("Touchdown_VS_Too_Much");
}