rule B737_Speed_Limit_Flaps_1 "Overspeed(250kt) with flaps 1" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.FlapRatio > 0.124 &&
        FACT.CurrentLocation.FlapRatio < 0.126 &&
        FACT.CurrentLocation.Ias > 250 &&
        FACT.EventExists("Overspeed(250kt) with flaps 1") == false 
    then
        FACT.AddViolationEvent("Overspeed(250kt) with flaps 1",FACT.CurrentLocation.Ias);
        Retract("B738_Speed_Limit_Flaps_1");
}

rule B737_Speed_Limit_Flaps_2 "Overspeed(230kt) with flaps 2" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.FlapRatio > 0.249 &&
        FACT.CurrentLocation.FlapRatio < 0.251 &&
        FACT.CurrentLocation.Ias > 230 &&
        FACT.EventExists("Overspeed(230kt) with flaps 2") == false 
    then
        FACT.AddViolationEvent("Overspeed(230kt) with flaps 2",FACT.CurrentLocation.Ias);
        Retract("B738_Speed_Limit_Flaps_2");
}

rule B737_Speed_Limit_Flaps_3 "Overspeed(225kt) with flaps 3" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.FlapRatio > 0.374 &&
        FACT.CurrentLocation.FlapRatio < 0.376 &&
        FACT.CurrentLocation.Ias > 225 &&
        FACT.EventExists("Overspeed(225kt) with flaps 3") == false 
    then
        FACT.AddViolationEvent("Overspeed(225kt) with flaps 3",FACT.CurrentLocation.Ias);
        Retract("B738_Speed_Limit_Flaps_3");
}

rule B737_Speed_Limit_Flaps_4 "Overspeed(210kt) with flaps 4" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.FlapRatio > 0.499 &&
        FACT.CurrentLocation.FlapRatio < 0.501 &&
        FACT.CurrentLocation.Ias > 210 &&
        FACT.EventExists("Overspeed(210kt) with flaps 4") == false 
    then
        FACT.AddViolationEvent("Overspeed(210kt) with flaps 4",FACT.CurrentLocation.Ias);
        Retract("B738_Speed_Limit_Flaps_4");
}

rule B737_Speed_Limit_Flaps_5 "Overspeed(195kt) with flaps 5" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.FlapRatio > 0.624 &&
        FACT.CurrentLocation.FlapRatio < 0.626 &&
        FACT.CurrentLocation.Ias > 195 &&
        FACT.EventExists("Overspeed(195kt) with flaps 5") == false 
    then
        FACT.AddViolationEvent("Overspeed(195kt) with flaps 5",FACT.CurrentLocation.Ias);
        Retract("B738_Speed_Limit_Flaps_5");
}

rule B737_Speed_Limit_Flaps_6 "Overspeed(190kt) with flaps 6" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.FlapRatio > 0.749 &&
        FACT.CurrentLocation.FlapRatio < 0.751 &&
        FACT.CurrentLocation.Ias > 190 &&
        FACT.EventExists("Overspeed(190kt) with flaps 6") == false 
    then
        FACT.AddViolationEvent("Overspeed(190kt) with flaps 6",FACT.CurrentLocation.Ias);
        Retract("B738_Speed_Limit_Flaps_6");
}

rule B737_Speed_Limit_Flaps_7 "Overspeed(185kt) with flaps 7" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.FlapRatio > 0.874 &&
        FACT.CurrentLocation.FlapRatio < 0.876 &&
        FACT.CurrentLocation.Ias > 185 &&
        FACT.EventExists("Overspeed(185kt) with flaps 7") == false 
    then
        FACT.AddViolationEvent("Overspeed(185kt) with flaps 7",FACT.CurrentLocation.Ias);
        Retract("B738_Speed_Limit_Flaps_7");
}

rule B737_Speed_Limit_Flaps_8 "Overspeed(158kt) with flaps 8" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.FlapRatio > 0.999 &&
        FACT.CurrentLocation.Ias > 158 &&
        FACT.EventExists("Overspeed(158kt) with flaps 8") == false 
    then
        FACT.AddViolationEvent("Overspeed(158kt) with flaps 8",FACT.CurrentLocation.Ias);
        Retract("B738_Speed_Limit_Flaps_8");
}


rule B737_Initial_Climb_Pitch_Too_Low "Initial climb: pitch too low (10 deg) after takeoff (50-1000ft)" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.Agl > 50/3.28 &&
        FACT.CurrentLocation.Agl < 1000/3.28 &&
        FACT.CurrentLocation.State == "climb" && 
        FACT.CurrentLocation.Pitch < 10 &&
        FACT.EventExists("Initial climb: pitch too low (10 deg) after takeoff (50-1000ft)") == false 
    then
        FACT.AddViolationEvent("Initial climb: pitch too low (10 deg) after takeoff (50-1000ft)",FACT.CurrentLocation.Pitch);
        Retract("B738_Initial_Climb_Pitch_Too_Low");
}

rule B737_Initial_Climb_Pitch_Too_High "Initial climb: pitch too high (22 deg) after takeoff (50-1000ft)" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.Agl > 50/3.28 &&
        FACT.CurrentLocation.Agl < 1000/3.28 &&
        FACT.CurrentLocation.State == "climb" && 
        FACT.CurrentLocation.Pitch > 22 &&
        FACT.EventExists("Initial climb: pitch too high (22 deg) after takeoff (50-1000ft)") == false 
    then
        FACT.AddViolationEvent("Initial climb: pitch too high (22 deg) after takeoff (50-1000ft)",FACT.CurrentLocation.Pitch);
        Retract("B738_Initial_Climb_Pitch_Too_High");
}

rule B737_Touchdown_Pitch_Too_High "Touchdown: pitch too high (8 deg)" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.State == "landing" &&
        FACT.CurrentLocation.GearForce > 1 && 
        FACT.CurrentLocation.Pitch > 8 &&
        FACT.EventExists("Touchdown: pitch too high (8 deg)") == false 
    then
        FACT.AddViolationEvent("Touchdown: pitch too high (8 deg)",FACT.CurrentLocation.Pitch);
        Retract("B738_Touchdown_Pitch_Too_High");
}

rule B737_Touchdown_Pitch_Too_Low "Touchdown: pitch too low (1 deg)" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.State == "landing" &&
        FACT.CurrentLocation.GearForce > 1 && 
        FACT.CurrentLocation.Pitch < 1 &&
        FACT.EventExists("Touchdown: pitch too low (1 deg)") == false 
    then
        FACT.AddViolationEvent("Touchdown: pitch too low (1 deg)",FACT.CurrentLocation.Pitch);
        Retract("B738_Touchdown_Pitch_Too_Low");
}

rule B737_Touchdown_VS_Too_Much "Touchdown: VS (-600ft/min)" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.State == "landing" &&
        FACT.CurrentLocation.GearForce > 1 && 
        FACT.CurrentLocation.Vs < -600 &&
        FACT.EventExists("Touchdown: VS (-600ft/min)") == false 
    then
        FACT.AddViolationEvent("Touchdown: VS (-600ft/min)",FACT.CurrentLocation.Vs);
        Retract("B738_Touchdown_VS_Too_Much");
}

rule B738_Touchdown_G_Too_Much "Touchdown: G (1.8 G)" {
    when
        FACT.FlightStatus.AircraftICAO == "B738" &&
        FACT.CurrentLocation.State == "landing" &&
        FACT.CurrentLocation.GearForce > 1 && 
        FACT.CurrentLocation.GForce > 1.8 &&
        FACT.EventExists("Touchdown: G (1.8 G)") == false 
    then
        FACT.AddViolationEvent("Touchdown: G (1.8 G)",FACT.CurrentLocation.GForce);
        Retract("B738_Touchdown_G_Too_Much");
}