rule Speed_Limit_Flaps_1 "Overspeed(250kt) with flaps 1" {
    when
        // FACT.FlightStatus.AircraftICAO == "B738" &&
        // FACT.DatarefSvc.GetValueByDatarefName("sim/flightmodel2/controls/flap_handle_deploy_ratio","flap",nil,false).GetFloat64() > 1.1 &&
        // FACT.DatarefSvc.GetValueByDatarefName("sim/flightmodel2/controls/flap_handle_deploy_ratio","flap",nil,false).GetFloat64() < 1.3 &&
        // FACT.CurrentLocation.Ias > 250 &&
        // FACT.EventExists("Overspeed(250kt) with flaps 1") == false 
        1 == 1
    then
        FACT.AddViolationEvent("Overspeed(250kt) with flaps 1");
        LOG(FACT.DatarefSvc.GetFloatValueByDatarefName("sim/flightmodel2/controls/flap_handle_deploy_ratio"));
        Retract("Speed_Limit_Flaps_1");
}

// rule Speed_Limit_Flaps_2 "Overspeed(250kt) with flaps 2" {
//     when
//         FACT.FlightStatus.AircraftICAO == "B738" &&
//         FACT.DatarefSvc.GetValueByDatarefName("sim/flightmodel2/controls/flap_handle_deploy_ratio","flap",nil,false).GetFloat64() > 1.1 &&
//         FACT.DatarefSvc.GetValueByDatarefName("sim/flightmodel2/controls/flap_handle_deploy_ratio","flap",nil,false).GetFloat64() < 1.3 &&
//         // FACT.CurrentLocation.Ias > 250 &&
//         FACT.EventExists("Overspeed(250kt) with flaps 2") == false 
//     then
//         FACT.AddViolationEvent("Overspeed(250kt) with flaps 2");
//         Retract("Speed_Limit_Flaps_2");
// }