rule C172_Speed_Limit_Flaps_1 "Overspeed(110kt) with flaps 1" {
    when
        FACT.FlightStatus.AircraftICAO == "C172" &&
        FACT.CurrentLocation.FlapRatio > 0.49 &&
        FACT.CurrentLocation.Ias > 110 &&
        FACT.EventExists("Overspeed(110kt) with flaps 1") == false 
    then
        FACT.AddViolationEvent("Overspeed(110kt) with flaps 1",FACT.CurrentLocation.Ias);
        Retract("C172_Speed_Limit_Flaps_1");
}

rule C172_Speed_Limit_Flaps_2 "Overspeed(85kt) with flaps 2" {
    when
        FACT.FlightStatus.AircraftICAO == "C172" &&
        FACT.CurrentLocation.FlapRatio > 0.499 &&
        FACT.CurrentLocation.FlapRatio > 0.501 &&
        FACT.CurrentLocation.Ias > 85 &&
        FACT.EventExists("Overspeed(85kt) with flaps 2") == false 
    then
        FACT.AddViolationEvent("Overspeed(85kt) with flaps 2",FACT.CurrentLocation.Ias);
        Retract("C172_Speed_Limit_Flaps_2");
}

rule C172_Speed_Limit_Flaps_3 "Overspeed(75kt) with flaps 3" {
    when
        FACT.FlightStatus.AircraftICAO == "C172" &&
        FACT.CurrentLocation.FlapRatio > 0.749 &&
        FACT.CurrentLocation.FlapRatio > 0.751 &&
        FACT.CurrentLocation.Ias > 75 &&
        FACT.EventExists("Overspeed(75kt) with flaps 3") == false 
    then
        FACT.AddViolationEvent("Overspeed(75kt) with flaps 3",FACT.CurrentLocation.Ias);
        Retract("C172_Speed_Limit_Flaps_3");
}

rule C172_Speed_Limit_Flaps_4 "Overspeed(65kt) with flaps 4" {
    when
        FACT.FlightStatus.AircraftICAO == "C172" &&
        FACT.CurrentLocation.FlapRatio > 0.99 &&
        FACT.CurrentLocation.Ias > 65 &&
        FACT.EventExists("Overspeed(65kt) with flaps 4") == false 
    then
        FACT.AddViolationEvent("Overspeed(65kt) with flaps 4",FACT.CurrentLocation.Ias);
        Retract("C172_Speed_Limit_Flaps_4");
}

rule C172_Initial_Climb_Pitch_Too_Low "Initial climb: pitch too low (7 deg) after takeoff (50-1000ft)" {
    when
        FACT.FlightStatus.AircraftICAO == "C172" &&
        FACT.CurrentLocation.Agl > 50/3.28 &&
        FACT.CurrentLocation.Agl < 1000/3.28 &&
        FACT.CurrentLocation.State == "climb" && 
        FACT.CurrentLocation.Pitch < 7 &&
        FACT.EventExists("Initial climb: pitch too low (7 deg) after takeoff (50-1000ft)") == false 
    then
        FACT.AddViolationEvent("Initial climb: pitch too low (7 deg) after takeoff (50-1000ft)",FACT.CurrentLocation.Pitch);
        Retract("C172_Initial_Climb_Pitch_Too_Low");
}

rule C172_Initial_Climb_Pitch_Too_High "Initial climb: pitch too high (15 deg) after takeoff (50-1000ft)" {
    when
        FACT.FlightStatus.AircraftICAO == "C172" &&
        FACT.CurrentLocation.Agl > 50/3.28 &&
        FACT.CurrentLocation.Agl < 1000/3.28 &&
        FACT.CurrentLocation.State == "climb" && 
        FACT.CurrentLocation.Pitch > 15 &&
        FACT.EventExists("Initial climb: pitch too high (15 deg) after takeoff (50-1000ft)") == false 
    then
        FACT.AddViolationEvent("Initial climb: pitch too high (15 deg) after takeoff (50-1000ft)",FACT.CurrentLocation.Pitch);
        Retract("C172_Initial_Climb_Pitch_Too_High");
}

rule C172_Touchdown_Pitch_Too_High "Touchdown: pitch too high (8 deg)" {
    when
        FACT.FlightStatus.AircraftICAO == "C172" &&
        FACT.CurrentLocation.State == "landing" &&
        FACT.CurrentLocation.GearForce > 1 && 
        FACT.CurrentLocation.Pitch > 8 &&
        FACT.EventExists("Touchdown: pitch too high (8 deg)") == false 
    then
        FACT.AddViolationEvent("Touchdown: pitch too high (8 deg)",FACT.CurrentLocation.Pitch);
        Retract("C172_Touchdown_Pitch_Too_High");
}

 rule C172_Touchdown_Pitch_Too_Low "Touchdown: pitch too low (1 deg)" {
     when
         FACT.FlightStatus.AircraftICAO == "C172" &&
         FACT.CurrentLocation.State == "landing" &&
         FACT.IsTouchdown() && 
         FACT.CurrentLocation.Pitch < 1 && 
         FACT.EventExists("Touchdown: pitch too low (1 deg)") == false 
     then
         FACT.AddViolationEvent("Touchdown: pitch too low (1 deg)",FACT.CurrentLocation.Pitch);
         Retract("C172_Touchdown_Pitch_Too_Low");
 }

rule C172_Touchdown_VS_Too_Much "Touchdown: VS (-80ft/min)" {
    when
        FACT.FlightStatus.AircraftICAO == "C172" &&
        FACT.CurrentLocation.State == "landing" &&
        FACT.CurrentLocation.GearForce > 1 && 
        FACT.CurrentLocation.Vs < -80 &&
        FACT.EventExists("Touchdown: VS (-80ft/min)") == false 
    then
        FACT.AddViolationEvent("Touchdown: VS (-80ft/min)",FACT.CurrentLocation.Vs);
        Retract("C172_Touchdown_VS_Too_Much");
}

rule C172_Touchdown_G_Too_Much "Touchdown: G (1.4 G)" {
    when
        FACT.FlightStatus.AircraftICAO == "C172" &&
        FACT.CurrentLocation.State == "landing" &&
        FACT.CurrentLocation.GearForce > 1 && 
        FACT.CurrentLocation.GForce > 1.4 &&
        FACT.EventExists("Touchdown: G (1.4 G)") == false 
    then
        FACT.AddViolationEvent("Touchdown: G (1.4 G)",FACT.CurrentLocation.GForce);
        Retract("C172_Touchdown_G_Too_Much");
}