rule Taxi_Speed "Ground speed less than 30kts during taxi" {
    when
        FACT.CurrentLocation.GS > 30 &&
        (FACT.CurrentLocation.State == "taxi_out" || FACT.CurrentLocation.State == "taxi_in") && 
        FACT.EventExists("Speed over 30kts during taxi") == false 
    then
        FACT.AddViolationEvent("Speed over 30kts during taxi");
        Retract("Taxi_Speed");
}

rule Initial_Climb_Pitch_Too_Low "Initial climb: pitch too low after takeoff (50-1000ft)" {
    when
        FACT.CurrentLocation.AGL > 50/3.28 &&
        FACT.CurrentLocation.AGL < 1000/3.28 &&
        FACT.CurrentLocation.State == "climb" && 
        FACT.CurrentLocation.Pitch < 10 &&
        FACT.EventExists("Initial climb: pitch too low after takeoff (50-1000ft)") == false 
    then
        FACT.AddViolationEvent("Initial climb: pitch too low after takeoff (50-1000ft)");
        Retract("Initial_Climb_Pitch");
}

rule Initial_Climb_Pitch_Too_High "Initial climb: pitch too high after takeoff (50-1000ft)" {
    when
        FACT.CurrentLocation.AGL > 50/3.28 &&
        FACT.CurrentLocation.AGL < 1000/3.28 &&
        FACT.CurrentLocation.State == "climb" && 
        FACT.CurrentLocation.Pitch > 22 &&
        FACT.EventExists("Initial climb: pitch too high after takeoff (50-1000ft)") == false 
    then
        FACT.AddViolationEvent("Initial climb: pitch too high after takeoff (50-1000ft)");
        Retract("Initial_Climb_Pitch");
}