rule Taxi_Speed "Ground speed over 30kts during taxi" {
    when
        FACT.CurrentLocation.GS > 30 &&
        (FACT.CurrentLocation.State == "taxi_out" || FACT.CurrentLocation.State == "taxi_in") && 
        FACT.EventExists("Speed over 30kts during taxi") == false 
    then
        FACT.AddViolationEvent("Speed over 30kts during taxi");
        Retract("Taxi_Speed");
}

rule Sink_Rate_During_Approach_50 "Sink rate during approach (50-500ft) more than 1100ft/min" {
    when
        FACT.CurrentLocation.Agl > 50/3.28 &&
        FACT.CurrentLocation.Agl < 500/3.28 &&
        FACT.CurrentLocation.Vs < -1100 &&
        FACT.EventExists("Sink rate during approach (50-500ft) more than 1100ft/min") == false 
    then
        FACT.AddViolationEvent("Sink rate during approach (50-500ft) more than 1100ft/min");
        Retract("Sink_Rate_During_Approach_50");
}

rule Sink_Rate_During_Approach_500 "Sink rate during approach (500-1000ft) more than 1300ft/min" {
    when
        FACT.CurrentLocation.Agl > 500/3.28 &&
        FACT.CurrentLocation.Agl < 1000/3.28 &&
        FACT.CurrentLocation.Vs < -1300 &&
        FACT.EventExists("Sink rate during approach (500-1000ft) more than 1300ft/min") == false 
    then
        FACT.AddViolationEvent("Sink rate during approach (500-1000ft) more than 1300ft/min");
        Retract("Sink_Rate_During_Approach_500");
}

rule Sink_Rate_During_Approach_1000 "Sink rate during approach (1000-2000ft) more than 1500ft/min" {
    when
        FACT.CurrentLocation.Agl > 1000/3.28 &&
        FACT.CurrentLocation.Agl < 2000/3.28 &&
        FACT.CurrentLocation.Vs < -1500 &&
        FACT.EventExists("Sink rate during approach (1000-2000ft) more than 1500ft/min") == false 
    then
        FACT.AddViolationEvent("Sink rate during approach (1000-2000ft) more than 1500ft/min");
        Retract("Sink_Rate_During_Approach_1000");
}